

create TABLE seats.COUNTRY (
	CO_ID bigint PRIMARY KEY, 
	CO_NAME text, 
	CO_CODE_2 text, 
	CO_CODE_3 text);

create TABLE seats.AIRPORT (
	AP_ID int PRIMARY KEY, 
	AP_CODE text, 
	AP_NAME text, 
	AP_CITY text, 
	AP_POSTAL_CODE text, 
	AP_CO_ID bigint, 
	AP_LONGITUDE float, 
	AP_LATITUDE float,
	AP_GMT_OFFSET float, 
	AP_WAC bigint, 
	AP_IATTR00 bigint, 
	AP_IATTR01 bigint, 
	AP_IATTR02 bigint, 
	AP_IATTR03 bigint, 
	AP_IATTR04 bigint, 
	AP_IATTR05 bigint, 
	AP_IATTR06 bigint, 
	AP_IATTR07 bigint, 
	AP_IATTR08 bigint, 
	AP_IATTR09 bigint, 
	AP_IATTR10 bigint, 
	AP_IATTR11 bigint, 
	AP_IATTR12 bigint, 
	AP_IATTR13 bigint,
	AP_IATTR14 bigint, 
	AP_IATTR15 bigint);


create TABLE seats.AIRPORT_DISTANCE (
	D_AP_ID0 bigint, 
	D_AP_ID1 bigint,
	D_DISTANCE float, 
	PRIMARY KEY (D_AP_ID0, D_AP_ID1));

create TABLE seats.AIRLINE ( 
	AL_ID int PRIMARY KEY,
    AL_IATA_CODE text,
    AL_ICAO_CODE text,
    AL_CALL_SIGN text,
    AL_NAME text,
    AL_CO_ID bigint,
    AL_IATTR00 bigint,
    AL_IATTR01 bigint,
    AL_IATTR02 bigint,
    AL_IATTR03 bigint,
    AL_IATTR04 bigint,
    AL_IATTR05 bigint,
    AL_IATTR06 bigint,
    AL_IATTR07 bigint,
    AL_IATTR08 bigint,
    AL_IATTR09 bigint,
    AL_IATTR10 bigint,
    AL_IATTR11 bigint,
    AL_IATTR12 bigint,
    AL_IATTR13 bigint,
    AL_IATTR14 bigint,
    AL_IATTR15 bigint);
    
    

create TABLE seats.CUSTOMER ( 
	C_ID           bigint,
    C_ID_STR       text,
    C_BASE_AP_ID   bigint,
    C_BALANCE      float,
    C_SATTR00      text,
    C_SATTR01      text,
    C_SATTR02      text,
    C_SATTR03      text,
    C_SATTR04      text,
    C_SATTR05      text,
    C_SATTR06      text,
    C_SATTR07      text,
    C_SATTR08      text,
    C_SATTR09      text,
    C_SATTR10      text,
    C_SATTR11      text,
    C_SATTR12      text,
    C_SATTR13      text,
    C_SATTR14      text,
    C_SATTR15      text,
    C_SATTR16      text,
    C_SATTR17      text,
    C_SATTR18      text,
    C_SATTR19      text,
    C_IATTR00      bigint,
    C_IATTR01      bigint,
    C_IATTR02      bigint,
    C_IATTR03      bigint,
    C_IATTR04      bigint,
    C_IATTR05      bigint,
    C_IATTR06      bigint,
    C_IATTR07      bigint,
    C_IATTR08      bigint,
    C_IATTR09      bigint,
    C_IATTR10      bigint,
    C_IATTR11      bigint,
    C_IATTR12      bigint,
    C_IATTR13      bigint,
    C_IATTR14      bigint,
    C_IATTR15      bigint,
    C_IATTR16      bigint,
    C_IATTR17      bigint,
    C_IATTR18      bigint,
    C_IATTR19      bigint,
    PRIMARY KEY (C_ID, C_ID_STR)
);

CREATE INDEX testIDX on seats.customer (c_id_str);


create TABLE seats.FREQUENT_FLYER ( 
    FF_C_ID        bigint,
    FF_AL_ID       bigint,
    FF_C_ID_STR    text,
    FF_SATTR00     text,
    FF_SATTR01     text,
    FF_SATTR02     text,
    FF_SATTR03     text,
    FF_IATTR00     bigint,
    FF_IATTR01     bigint,
    FF_IATTR02     bigint,
    FF_IATTR03     bigint,
    FF_IATTR04     bigint,
    FF_IATTR05     bigint,
    FF_IATTR06     bigint,
    FF_IATTR07     bigint,
    FF_IATTR08     bigint,
    FF_IATTR09     bigint,
    FF_IATTR10     bigint,
    FF_IATTR11     bigint,
    FF_IATTR12     bigint,
    FF_IATTR13     bigint,
    FF_IATTR14     bigint,
    FF_IATTR15     bigint,
    PRIMARY KEY (FF_C_ID, FF_AL_ID)
);


create TABLE seats.FLIGHT ( 
    F_ID            bigint,
    F_AL_ID         bigint,
    F_DEPART_AP_ID  bigint,
    F_DEPART_TIME   timestamp, 
    F_ARRIVE_AP_ID  bigint,
    F_ARRIVE_TIME   timestamp,
    F_STATUS        bigint,
    F_BASE_PRICE    float,
    F_SEATS_TOTAL   bigint,
    F_SEATS_LEFT    bigint,
    F_IATTR00       bigint,
    F_IATTR01       bigint,
    F_IATTR02       bigint,
    F_IATTR03       bigint,
    F_IATTR04       bigint,
    F_IATTR05       bigint,
    F_IATTR06       bigint,
    F_IATTR07       bigint,
    F_IATTR08       bigint,
    F_IATTR09       bigint,
    F_IATTR10       bigint,
    F_IATTR11       bigint,
    F_IATTR12       bigint,
    F_IATTR13       bigint,
    F_IATTR14       bigint,
    F_IATTR15       bigint,
    F_IATTR16       bigint,
    F_IATTR17       bigint,
    F_IATTR18       bigint,
    F_IATTR19       bigint,
    F_IATTR20       bigint,
    F_IATTR21       bigint,
    F_IATTR22       bigint,
    F_IATTR23       bigint,
    F_IATTR24       bigint,
    F_IATTR25       bigint,
    F_IATTR26       bigint,
    F_IATTR27       bigint,
    F_IATTR28       bigint,
    F_IATTR29       bigint,
    PRIMARY KEY (F_ID));
    
CREATE INDEX f_dep_IDX ON seats.flight (f_depart_ap_id) ;
CREATE INDEX f_dep_IDX_Time ON seats.flight (F_DEPART_TIME) ;

create TABLE seats.RESERVATION ( 
	R_ID           bigint,
    R_C_ID          bigint,
    R_F_ID          bigint,
    R_SEAT          bigint,
    R_PRICE         float,
    R_IATTR00       bigint,
    R_IATTR01       bigint,
    R_IATTR02       bigint,
    R_IATTR03       bigint,
    R_IATTR04       bigint,
    R_IATTR05       bigint,
    R_IATTR06       bigint,
    R_IATTR07       bigint,
    R_IATTR08       bigint,
    PRIMARY KEY (R_ID, R_C_ID, R_F_ID)
);	

CREATE INDEX resCustIDX on seats.reservation (R_C_ID);
CREATE INDEX resCFlghtIDX on seats.reservation (R_F_ID);